.example-card {
  margin: auto;
}

.content{
  padding-top: 50px;
}

.example-form {
  min-width: 100%;
  max-width: 100%;
  width: 100%;
}

.example-full-width-height {
  width: 100%;
  height: 100%;
}

.topic{
  font-size: 20px;
  // color: white;
}

.font-all{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.cl {
  background: linear-gradient(90deg, rgba(13,65,91,1) 0%, rgba(24,24,24,1) 100%);
  color: white;
  height: 50px;
  width: 40%;
}

.containerr {
  padding-top: 150px;
  padding-bottom: 150px;
}

.advice {
  color: white !important;
}

.footer {
  background-image: url('../../assets/bgggg.jpeg');
  // background-color: #ddd;
  height: 300px;
  width: 100%;
}

.title{
  font-size: 40px;
  background: linear-gradient(90deg, rgb(0, 0, 0) 0%,rgba(13,65,91,1) 100%);
  height: 200px;
  width: 100%;
  color: white;
}
